<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gladiateur/Round.cs">
    <Files>
      <File FileName="Gladiateur/Program.cs" Line="98" Column="24" />
      <File FileName="Gladiateur/Round.cs" Line="178" Column="5" />
      <File FileName="Gladiateur/Combat.cs" Line="204" Column="4" />
      <File FileName="Gladiateur/Armes/Arme.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Equipe.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Armes/Dague.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gladiateur" expanded="True">
            <Node name="Armes" expanded="True">
              <Node name="Interface" expanded="True" />
            </Node>
            <Node name="Round.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mathis/Developpement/Gladiator/Gladiateur/Gladiateur/Round.cs" line="114" column="1" />
      <Breakpoint file="/Users/mathis/Developpement/Gladiator/Gladiateur/Gladiateur/Round.cs" line="164" column="1" />
      <Breakpoint file="/Users/mathis/Developpement/Gladiator/Gladiateur/Gladiateur/Round.cs" line="137" column="1" />
      <Breakpoint file="/Users/mathis/Developpement/Gladiator/Gladiateur/Gladiateur/Round.cs" line="185" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>