<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gladiateur/Program.cs">
    <Files>
      <File FileName="Gladiateur/Program.cs" Line="135" Column="35" />
      <File FileName="Gladiateur/Round.cs" Line="90" Column="6" />
      <File FileName="Gladiateur/Combat.cs" Line="211" Column="30" />
      <File FileName="Gladiateur/Armes/Arme.cs" Line="1" Column="1" />
      <File FileName="Gladiateur/Equipe.cs" Line="113" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gladiateur" expanded="True">
            <Node name="Armes" expanded="True">
              <Node name="Interface" expanded="True" />
            </Node>
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>