<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gladiateur/Program.cs">
    <Files>
      <File FileName="Gladiateur/Program.cs" Line="82" Column="4" />
      <File FileName="Gladiateur/Joueur.cs" Line="66" Column="98" />
      <File FileName="Gladiateur/Equipe.cs" Line="90" Column="5" />
      <File FileName="Gladiateur/Gladiateur.cs" Line="66" Column="27" />
      <File FileName="Gladiateur/Armes/Epee.cs" Line="9" Column="12" />
      <File FileName="Gladiateur/Armes/Arme.cs" Line="14" Column="20" />
      <File FileName="Gladiateur/Armes/Bouclier_rectangulaire.cs" Line="9" Column="36" />
      <File FileName="Gladiateur/Armes/Casque.cs" Line="9" Column="19" />
      <File FileName="Gladiateur/Armes/Dague.cs" Line="9" Column="18" />
      <File FileName="Gladiateur/Armes/Lance.cs" Line="9" Column="18" />
      <File FileName="Gladiateur/Armes/Petit_bouclier_rond.cs" Line="9" Column="32" />
      <File FileName="Gladiateur/Armes/Trident.cs" Line="9" Column="20" />
      <File FileName="Gladiateur/Combat.cs" Line="7" Column="5" />
      <File FileName="Gladiateur/Armes/Filet.cs" Line="9" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gladiateur" expanded="True" selected="True">
            <Node name="Armes" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>